<html>
<head>
    <title>Healthy food</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dela+Gothic+One&family=EB+Garamond:wght@500&family=Fjalla+One&family=Noto+Sans+JP&family=Noto+Sans+NKo+Unjoined&family=Noto+Serif&family=Pixelify+Sans&family=Roboto+Slab:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
    </head>
<body>
    <center><h1> "The Art of Healthy Eating"</h1>
    <div class="line"></div></center>
    <div class="menu">
 <hr>
     <center>
<h2>Energizing Morning Fuel</h2>
         <div class="container1">
<p> Start your day with a nutritious breakfast, packed with vitamins and minerals to energize your body.</p>
<img src="brack1.jpg">     
<img src="brack2.jpg">
<img src="break3.jpg">      
 </div></center>    
 <hr> 
<div class="container2"><center>
<h2>Lunchtime Revitalize</h2>    
 <p> Enjoy a delightful lunch packed with essential nutrients, ensuring your body gets what it needs.</p>
    <img src="lunch1.jpg">
    <img src="lunch2.jpg">
    <img src="lunch3.jpg"></center> 
</div>  <hr>
<div class="container3"><center>
<h2>Dinner Delicacies for Health</h2> 
    
<p> A feast for the senses and the body, rich in nutrients and low in processed elements, perfect for a restful night.</p>
    
    <img src="dinner1.jpg">
    <img src="dinner2.jpg">
    <img src="dinner3.jpg"></center> 
    </div>
        </div>
</body>
<style>
    body{
        background-color: aquamarine;
    }
    img{
        width: 200px;
        height: 150px;
        border: 2px solid blue;
        padding: 3px;
        margin: 10px;
        border-radius: 20px;
    }
    h1{
       font-family: 'Roboto Slab', serif;
        color: #ff004e;
        font-style: italic;
        font-size: 30px;
    } 
    .line{
        width: 400px;
        height: 4px;
        background-color: brown;
        margin: auto;
    }
    h2{
        font-family: serif;
        color: blue;
        font-size: 28px;
    }
    p{
        font-size: 25px;
        color: #da20cc;
        font-weight: bold;
    }
    hr{
        height: 5px;
        background-color: darkgreen;
    } 
    
</style>
</html>