<html>
<head>
    <title>Healthy food</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dela+Gothic+One&family=EB+Garamond:wght@500&family=Fjalla+One&family=Noto+Sans+JP&family=Noto+Sans+NKo+Unjoined&family=Noto+Serif&family=Pixelify+Sans&family=Roboto+Slab:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
    </head>
    <body><center>
    <div>
        <h1>Healthy Drinks</h1>
        <div class="line"></div>
     <h2>"Healthy Hydration Habits: Elevating Your Beverage Choices"</h2>
       
      <img src="drink1.jpg">
    <img src="drink2.jpg">
    <img src="drink3.jpg">
    </div>
    <hr>
   <div>
       <h1>Healthy Snacks</h1>
       <div class="line"></div>
     <h2>"Snack Smarter: Tasty and Healthy Options for Every Craving"</h2>
       
    <img src="snack1.jpg">
       <img src="san.jpg">
       <img src="snack3.jpg">
        
    </div> 
    </center>
    
    
    </body>
    <style>
        body{
            background-color: burlywood;
        }
    h1{
       font-family: 'Roboto Slab', serif;
        color: #ff004e;
        font-style: italic;
        font-size: 40px;
    } 
     h2{
        font-family: serif;
        color: blue;
        font-size: 28px;
    }
        hr{
        height: 5px;
        background-color: darkgreen;
    } 
        .line{
        width:350px;
        height: 4px;
        background-color: brown;
        margin: auto;
    }
        img{
        width: 300px;
        height: 250px;
        border: 3px solid #ff004e;
        padding: 3px;
        margin: 10px;
            border-radius: 20px;
    }
    </style>
</html>